server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/buddydb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
logging.level.org.springframework.security=DEBUG


